# CavistaProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ApiUtils.java
app/src/main/java/com/example/api_services/: ApiService.java
app/src/main/java/com/example/imagegallery/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/imagegallery/Activity/: GalleryApplication.java
app/src/main/java/com/example/imagegallery/Activity/contract/: GalleryContract.java
app/src/main/java/com/example/imagegallery/Activity/model/: MyData.java
app/src/main/java/com/example/imagegallery/Activity/presenter/: GalleryPresenter.java
app/src/main/java/com/example/imagegallery/Activity/view/: DetailView.java  MainActivity.java
app/src/main/java/com/example/imagegallery/Activity/view/adapter/: GalleryDataAdapter.java  SubListAdapter.java
app/src/main/java/com/example/model/: DownloadResult.java  MyImage.java  MyResult.java
app/src/main/java/com/example/my_db/: DatabaseHelper.java
app/src/main/java/com/example/utility/: PiccasoTrustAll.java  Utils.java
app/src/main/res/drawable/: button.xml  remark_bg.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  activity_main2.xml  gallery_row_layout.xml  sub_image_row_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
